OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.97831375 10.31418959 -0.0001 42.8 
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.97858603 10.31460670 -0.0003 40.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.97910795 10.31513134 -0.0007 36.0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 123.97958577 10.31561215 -0.0005 40.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 123.98003868 10.31606368 -0.0004 40.0
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml 123.98402686 10.30864429 -0.1192 0.0
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml 123.98418024 10.30881988 -0.1202 0.0
OBJECT_SHARED Models/Airport/ils.xml 123.97016238 10.29714785 -0.0145 20.0
OBJECT_SHARED Models/Airport/ils.xml 123.96729902 10.29547900 -0.0008 0.0
OBJECT_SHARED Models/Airport/ils.xml 123.98907565 10.31530411 -0.0810 0.0
OBJECT_SHARED Models/Communications/vordme_2.xml 123.98775503 10.31409477 -0.0998 0.0
OBJECT_SHARED Models/Airport/thangar.ac 123.97718642 10.31367296 -0.0010 44.6
OBJECT_SHARED Models/Airport/EIDW_Radar.ac 123.98483880 10.31934128 -0.0063 0.0
OBJECT_SHARED Models/Terminal/Terminal.ac 123.97829890 10.31182420 -12.1642 92.0 
OBJECT_SHARED Models/Terminal/Hotel.ac 123.97900738 10.31260447 -114.1757 92.0
OBJECT_SHARED Models/Terminal/Tower.ac 123.97881686 10.31283179 -3.0387 92.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 123.98027741 10.31343465 -0.0002 44.0
OBJECT_SHARED Models/Aircraft/B747cargo.xml 123.98066597 10.31414024 -0.0006 136.0
OBJECT_SHARED Models/Terminal/Benito.ac 123.97454145 10.30778058 -0.0005 92.8 
OBJECT_SHARED Models/Commercial/PizzaHut22x20.xml 123.97351222 10.30805022 -0.0012 224.0
OBJECT_SHARED Models/Aircraft/lynx-patin.xml 123.97148930 10.31559156 -27.5045 0.0
OBJECT_SHARED Models/Aircraft/lynx-patin.xml 123.97399139 10.30730164 1.5599 312.0
OBJECT_SHARED Models/Aircraft/lynx-patin.xml 123.97379174 10.30748482 1.6290 312.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 123.97443263 10.30779879 -0.0010 131.1
OBJECT_SHARED Models/Terminal/GenAv.ac 123.97822896 10.30197937 2.9831 223.9 
