OBJECT_SHARED Models/Airport/ndb.ac 123.984417 10.309233 6.649 180
OBJECT_SHARED Models/Airport/ils.xml 123.971533 10.298164 3.411 315.48
OBJECT_SHARED Models/Airport/ils.xml 123.988897 10.31545 4.509 135.48
OBJECT_SHARED Models/Communications/vordme_1.xml 123.967261 10.295436 4.328 180
OBJECT_SHARED Models/Communications/vordme_1.xml 123.988297 10.313567 4.893 180
OBJECT_SHARED Models/Communications/vordme_1.xml 123.991981 10.320053 4.283 180
OBJECT_SHARED Models/Airport/localizer.xml 123.967261 10.295436 4.328 314.65
OBJECT_SHARED Models/Airport/localizer.xml 123.991981 10.320053 4.283 134.66
##CEBU
##Copyright 2016 by PhilippinoPilot
##GPL2+
##License GPL2+
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.97831375 10.31418959 10.241 42.8 
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.97858603 10.31460670 10.352 40.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.97910795 10.31513134 10.412 36.0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 123.97958577 10.31561215 10.431 40.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 123.98003868 10.31606368 10.457 40.0
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml 123.98402686 10.30864429 6.705 0.0
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml 123.98418024 10.30881988 6.672 0.0
OBJECT_SHARED Models/Airport/ils.xml 123.97016238 10.29714785 3.212 20.0
OBJECT_SHARED Models/Airport/ils.xml 123.96729902 10.29547900 4.260 0.0
OBJECT_SHARED Models/Airport/ils.xml 123.98907565 10.31530411 4.423 0.0
OBJECT_SHARED Models/Communications/vordme_2.xml 123.98775503 10.31409477 5.153 0.0
OBJECT_SHARED Models/Airport/thangar.ac 123.97718642 10.31367296 10.339 44.6
OBJECT_SHARED Models/Airport/EIDW_Radar.ac 123.98483880 10.31934128 7.190 0.0
OBJECT_STATIC Terminal/Terminal.ac 123.97829890 10.31182420 9.177 92.0 
OBJECT_STATIC Terminal/Hotel.ac 123.97900738 10.31260447 -103.299 92.0
OBJECT_STATIC Terminal/Tower.ac 123.97881686 10.31283179 9.455 92.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 123.98027741 10.31343465 9.204 44.0
OBJECT_SHARED Models/Aircraft/B747cargo.xml 123.98066597 10.31414024 9.321 136.0
OBJECT_STATIC Terminal/Benito.ac 123.97454145 10.30778058 7.612 92.8 
OBJECT_SHARED Models/Commercial/PizzaHut22x20.xml 123.97351222 10.30805022 7.698 224.0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 123.97148930 10.31559156 5.823 0.0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 123.97399139 10.30730164 7.341 312.0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 123.97379174 10.30748482 7.423 312.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 123.97443263 10.30779879 7.616 131.1
OBJECT_STATIC Terminal/GenAv.ac 123.97822896 10.30197937 8.264 223.9
# Project 3000 by D-LASER
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 123.97755 10.30202 6.529 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97727 10.30176 6.400 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97699 10.30147 6.285 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97717 10.30164 6.364 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97617 10.30068 5.936 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97594 10.30046 5.845 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97569 10.30020 5.738 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97551 10.30003 5.665 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97532 10.29982 5.588 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97503 10.29953 5.482 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97478 10.29930 5.388 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97253 10.29702 4.842 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97225 10.29675 4.817 -45
OBJECT_SHARED Models/lib/MedHangar.ac 123.97742 10.30191 6.470 313.49
OBJECT_SHARED Models/lib/office40x25.ac 123.97685 10.30092 6.216 135
OBJECT_SHARED Models/lib/LongRow.ac 123.97605 10.30044 10.672 44.12
OBJECT_SHARED Models/lib/SmHangar.ac 123.97400 10.29844 5.147 314.29
OBJECT_SHARED Models/lib/MedHangar.ac 123.97329 10.29779 4.965 315
OBJECT_SHARED Models/lib/LongRow.ac 123.98045 10.31691 10.672 135
OBJECT_SHARED Models/lib/LongRow.ac 123.98003 10.31734 11.129 224.66
OBJECT_SHARED Models/lib/lamp10m.xml 123.98028 10.31666 10.628 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97977 10.31616 10.623 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97931 10.31569 10.594 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97884 10.31522 10.558 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97836 10.31473 10.493 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97796 10.31433 10.435 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97979 10.31335 9.344 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.98150 10.31497 9.280 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.98095 10.31445 9.333 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97744 10.31380 10.330 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97690 10.31325 10.191 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97625 10.31260 10.000 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97564 10.31199 9.872 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97688 10.30949 8.353 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97599 10.31039 8.864 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97502 10.31137 9.253 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97434 10.30924 8.359 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97335 10.30829 7.818 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97272 10.30770 7.457 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.98087 10.31726 10.629 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.98040 10.31393 9.340 0
OBJECT_SHARED Models/lib/fboModern1.ac 123.98065 10.31824 11.304 135
OBJECT_SHARED Models/lib/LongRow.ac 123.98074 10.31721 10.678 135
OBJECT_SHARED Models/lib/container6.ac 123.98059 10.31664 10.461 42.48
OBJECT_SHARED Models/lib/container6.ac 123.98053 10.31660 10.471 224.72
OBJECT_SHARED Models/lib/container6.ac 123.98048 10.31656 10.476 47.29
OBJECT_SHARED Models/lib/loader.ac 123.98038 10.31644 10.464 52.55
OBJECT_SHARED Models/lib/SmHangar.ac 123.97268 10.29712 4.875 315.23
OBJECT_SHARED Models/lib/MedHangar.ac 123.97239 10.29690 4.825 315.02
OBJECT_SHARED Models/lib/MedHangar.ac 123.97257 10.30698 7.044 133.68
OBJECT_SHARED Models/lib/LongRow.ac 123.98099 10.31855 11.289 135
OBJECT_SHARED Models/lib/LongRow.ac 123.98033 10.31782 11.243 135
OBJECT_SHARED Models/lib/container6.ac 123.98111 10.31844 11.150 52.7
OBJECT_SHARED Models/lib/container6.ac 123.98116 10.31838 11.085 41.42
OBJECT_SHARED Models/lib/container6.ac 123.98122 10.31833 11.017 43.45
OBJECT_SHARED Models/lib/container6.ac 123.98127 10.31828 10.956 50.91
OBJECT_SHARED Models/lib/container6.ac 123.98008 10.31706 10.947 51.34
OBJECT_SHARED Models/lib/container6.ac 123.98013 10.31701 10.893 52.12
OBJECT_SHARED Models/lib/container6.ac 123.98018 10.31696 10.841 41.82
OBJECT_SHARED Models/lib/container6.ac 123.98023 10.31692 10.794 53.13
OBJECT_SHARED Models/lib/container6.ac 123.98028 10.31687 10.739 49.9
OBJECT_SHARED Models/lib/container6.ac 123.98032 10.31682 10.693 45
OBJECT_SHARED Models/Transport/hatchback_green.ac 123.97999 10.31654 10.715 230.42
OBJECT_SHARED Models/Transport/hatchback_green.ac 123.97996 10.31649 10.703 53.13
# END dsf2stg
