OBJECT_SHARED Models/Airport/ndb.ac 123.984417 10.309233 5.91 180
OBJECT_SHARED Models/Airport/ils.xml 123.971533 10.298164 4.77 315.48
OBJECT_SHARED Models/Airport/ils.xml 123.988897 10.31545 5.56 135.48
OBJECT_SHARED Models/Communications/vordme_1.xml 123.967261 10.295436 4.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml 123.988297 10.313567 4.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml 123.991981 10.320053 4.93 180
OBJECT_SHARED Models/Airport/localizer.xml 123.967261 10.295436 4.95 314.65
OBJECT_SHARED Models/Airport/localizer.xml 123.991981 10.320053 4.93 134.66
##CEBU
##Copyright 2016 by PhilippinoPilot
##GPL2+
##License GPL2+
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.97831375 10.31418959 -0.0001 42.8 
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.97858603 10.31460670 -0.0003 40.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.97910795 10.31513134 -0.0007 36.0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 123.97958577 10.31561215 -0.0005 40.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 123.98003868 10.31606368 -0.0004 40.0
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml 123.98402686 10.30864429 -0.1192 0.0
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml 123.98418024 10.30881988 -0.1202 0.0
OBJECT_SHARED Models/Airport/ils.xml 123.97016238 10.29714785 -0.0145 20.0
OBJECT_SHARED Models/Airport/ils.xml 123.96729902 10.29547900 -0.0008 0.0
OBJECT_SHARED Models/Airport/ils.xml 123.98907565 10.31530411 -0.0810 0.0
OBJECT_SHARED Models/Communications/vordme_2.xml 123.98775503 10.31409477 -0.0998 0.0
OBJECT_SHARED Models/Airport/thangar.ac 123.97718642 10.31367296 -0.0010 44.6
OBJECT_SHARED Models/Airport/EIDW_Radar.ac 123.98483880 10.31934128 -0.0063 0.0
OBJECT_STATIC Terminal/Terminal.ac 123.97829890 10.31182420 -12.1642 92.0 
OBJECT_STATIC Terminal/Hotel.ac 123.97900738 10.31260447 -114.1757 92.0
OBJECT_STATIC Terminal/Tower.ac 123.97881686 10.31283179 -3.0387 92.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 123.98027741 10.31343465 -0.0002 44.0
OBJECT_SHARED Models/Aircraft/B747cargo.xml 123.98066597 10.31414024 -0.0006 136.0
OBJECT_STATIC Terminal/Benito.ac 123.97454145 10.30778058 -0.0005 92.8 
OBJECT_SHARED Models/Commercial/PizzaHut22x20.xml 123.97351222 10.30805022 -0.0012 224.0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 123.97148930 10.31559156 -27.5045 0.0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 123.97399139 10.30730164 1.5599 312.0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 123.97379174 10.30748482 1.6290 312.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 123.97443263 10.30779879 -0.0010 131.1
OBJECT_STATIC Terminal/GenAv.ac 123.97822896 10.30197937 2.9831 223.9
# Project 3000 by D-LASER
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 123.97755 10.30202 0.68 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97727 10.30176 0.39 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97699 10.30147 0.75 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97717 10.30164 0.62 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97617 10.30068 0.84 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97594 10.30046 0.20 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97569 10.30020 0.68 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97551 10.30003 0.82 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97532 10.29982 0.22 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97503 10.29953 0.83 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97478 10.29930 0.09 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97253 10.29702 0.18 -46
OBJECT_SHARED Models/lib/lamp10m.xml 123.97225 10.29675 0.15 -45
OBJECT_SHARED Models/lib/MedHangar.ac 123.97742 10.30191 0.30 313.49
OBJECT_SHARED Models/lib/office40x25.ac 123.97685 10.30092 0.63 135
OBJECT_SHARED Models/lib/LongRow.ac 123.97605 10.30044 0.36 44.12
OBJECT_SHARED Models/lib/SmHangar.ac 123.97400 10.29844 0.59 314.29
OBJECT_SHARED Models/lib/MedHangar.ac 123.97329 10.29779 0.89 315
OBJECT_SHARED Models/lib/LongRow.ac 123.98045 10.31691 0.75 135
OBJECT_SHARED Models/lib/LongRow.ac 123.98003 10.31734 5.23 224.66
OBJECT_SHARED Models/lib/lamp10m.xml 123.98028 10.31666 0.08 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97977 10.31616 0.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97931 10.31569 5.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97884 10.31522 6.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97836 10.31473 6.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97796 10.31433 6.14 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97979 10.31335 3.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.98150 10.31497 6.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.98095 10.31445 6.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97744 10.31380 5.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97690 10.31325 6.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97625 10.31260 5.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97564 10.31199 5.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97688 10.30949 0.26 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97599 10.31039 2.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97502 10.31137 3.86 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97434 10.30924 3.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97335 10.30829 1.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.97272 10.30770 1.79 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.98087 10.31726 0.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 123.98040 10.31393 6.60 0
OBJECT_SHARED Models/lib/fboModern1.ac 123.98065 10.31824 0.77 135
OBJECT_SHARED Models/lib/LongRow.ac 123.98074 10.31721 0.57 135
OBJECT_SHARED Models/lib/container6.ac 123.98059 10.31664 0.40 42.48
OBJECT_SHARED Models/lib/container6.ac 123.98053 10.31660 0.40 224.72
OBJECT_SHARED Models/lib/container6.ac 123.98048 10.31656 0.99 47.29
OBJECT_SHARED Models/lib/loader.ac 123.98038 10.31644 0.91 52.55
OBJECT_SHARED Models/lib/SmHangar.ac 123.97268 10.29712 0.14 315.23
OBJECT_SHARED Models/lib/MedHangar.ac 123.97239 10.29690 0.08 315.02
OBJECT_SHARED Models/lib/MedHangar.ac 123.97257 10.30698 2.53 133.68
OBJECT_SHARED Models/lib/LongRow.ac 123.98099 10.31855 0.13 135
OBJECT_SHARED Models/lib/LongRow.ac 123.98033 10.31782 1.73 135
OBJECT_SHARED Models/lib/container6.ac 123.98111 10.31844 0.01 52.7
OBJECT_SHARED Models/lib/container6.ac 123.98116 10.31838 0.01 41.42
OBJECT_SHARED Models/lib/container6.ac 123.98122 10.31833 0.89 43.45
OBJECT_SHARED Models/lib/container6.ac 123.98127 10.31828 0.89 50.91
OBJECT_SHARED Models/lib/container6.ac 123.98008 10.31706 0.55 51.34
OBJECT_SHARED Models/lib/container6.ac 123.98013 10.31701 0.14 52.12
OBJECT_SHARED Models/lib/container6.ac 123.98018 10.31696 0.14 41.82
OBJECT_SHARED Models/lib/container6.ac 123.98023 10.31692 0.75 53.13
OBJECT_SHARED Models/lib/container6.ac 123.98028 10.31687 0.75 49.9
OBJECT_SHARED Models/lib/container6.ac 123.98032 10.31682 0.41 45
OBJECT_SHARED Models/Transport/hatchback_green.ac 123.97999 10.31654 0.15 230.42
OBJECT_SHARED Models/Transport/hatchback_green.ac 123.97996 10.31649 0.15 53.13
# END dsf2stg
