OBJECT_BASE 4970775.btg
OBJECT RPVM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 123.968053 10.297092 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 123.989953 10.318713 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 123.978410 10.308563 0.0 0.00
OBJECT_SIGN {@L}C{@R}22 123.989580 10.318872 0.0 221.63 3
OBJECT_SIGN {@L}B{@Y}C{^r} 123.987451 10.319945 0.0 315.00 3
OBJECT_SIGN {@L}D{@R}22-04 123.984356 10.313328 0.0 225.43 3
OBJECT_SIGN {@L}G{@R}22-04 123.978544 10.307563 0.0 224.38 3
OBJECT_SIGN {@Y}K{^r} 123.969711 10.297400 0.0 138.08 3
OBJECT_SIGN {@Y,^l}L{@Y}J{^r} 123.974299 10.301864 0.0 138.08 3
OBJECT_SIGN {@Y}H{^ru} 123.978174 10.305829 0.0 138.08 3
OBJECT_SIGN {@Y}G{^r} 123.979697 10.307344 0.0 138.08 3
OBJECT_SIGN {@Y}D{^r} 123.985455 10.313081 0.0 138.08 3
OBJECT_SIGN {@Y,^lu}D{@L}E 123.983390 10.313289 0.0 338.45 3
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}B{^r} 123.982867 10.314044 0.0 45.17 3
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}B{^r} 123.982244 10.315341 0.0 222.79 3
OBJECT_SIGN {@Y,^l}B{@L}F{@Y}B{^r} 123.979801 10.312898 0.0 222.79 3
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}D{^r} 123.982007 10.314518 0.0 312.98 3
OBJECT_SIGN {@Y,^l}F{@L}B 123.979457 10.311973 0.0 312.98 3
OBJECT_SIGN {@Y,^l}B{@L}G{@Y}B{^r} 123.977092 10.308505 0.0 48.19 3
OBJECT_SIGN {@L}B{@Y}G{^r} 123.976161 10.308664 0.0 312.98 3
OBJECT_SIGN {@L}K{@Y}B{^r} 123.966951 10.298467 0.0 41.99 3
OBJECT_SIGN {@Y,^l}B{@L}J{@Y}B{^r} 123.971676 10.303164 0.0 45.00 3
OBJECT_SIGN {@L}K{@R}04 123.968458 10.297752 0.0 227.21 3
OBJECT_SIGN {@Y,^l}K{@L}B 123.967451 10.299450 0.0 137.86 3
OBJECT_SIGN {@Y,^l}J{@L}B 123.972152 10.304013 0.0 137.86 3
OBJECT_SIGN {@Y,^l}H{@L}B 123.974424 10.306210 0.0 137.86 3
OBJECT_SIGN {@Y,^l}G{@L}B 123.977270 10.309144 0.0 135.00 3
OBJECT_SIGN {@L}B{@Y}F{^r} 123.980911 10.312689 0.0 135.00 3
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}D{^r} 123.983345 10.315072 0.0 136.47 3
OBJECT_SIGN {@Y,^l}B{@L}C 123.988211 10.319644 0.0 43.36 3
OBJECT_SIGN {@Y,^l}C 123.989060 10.317624 0.0 312.88 3
OBJECT_SIGN {@Y,^l}D 123.983989 10.312570 0.0 313.34 3
OBJECT_SIGN {@Y,^lu}E 123.982577 10.311165 0.0 315.00 3
OBJECT_SIGN {@Y,^l}G 123.978165 10.306775 0.0 317.73 3
OBJECT_SIGN {@Y,^l}J{@Y}L{^r} 123.972906 10.301535 0.0 315.00 3
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}B{^r} 123.973787 10.305208 0.0 45.00 3
OBJECT_SIGN {@L}H{@R}22-04 123.976923 10.305826 0.0 287.74 3
OBJECT_SIGN {@L}J{@Y,^u}L{@R}22-04 123.973138 10.302233 0.0 225.00 3
OBJECT_SIGN {@L}L{@Y,^u}J{@R}04-22 123.973843 10.301248 0.0 45.00 3
